/* styles.css */

body {
    background-image: url('background.png');
    background-size: cover; /* This property scales the background image to cover the entire element */
    background-repeat: no-repeat; /* This property prevents the background image from repeating */
}

.center-image {
    text-align: center;
    display: flex;
    justify-content: center; /* Center horizontally */
}

h1 {
    text-align: center;
    color: #e3eff0;
    font-size: 36px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #fff;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
